STATUS = developement
PORT = 5000

JWT_KEY = 1234

URL = http://localhost:5000

HOST_EMAIL = smtp.gmail.com
APP_EMAIL = hiro6hamada6+foods@gmail.com
EMAIL_PASSWORD = ydir rgjf pttt oymj

MONGO_URI = mongodb+srv://hiro6hamada6foods:HmCCckJGPnnc76FP@foods.8fzyiyo.mongodb.net/?retryWrites=true&w=majority&appName=Foods
MONGO_USERNAME = hiro6hamada6foods
MONGO_PASSWORD = HmCCckJGPnnc76FP